spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.security.user.name=user
spring.security.user.password=1234